<html>
<head>
<title>Fullscreen Menu</title>
</head>
<body>

<style type="text/css">
*, *:before, *:after {
    box-sizing: border-box;
    margin: 0; padding: 0;
}

body, html{
	width: 100%; height: 100%;
	min-width: 100%; min-height: 100%;
	overflow-x: hidden;
	overflow-y: auto;  
}

html{}

body{
	background: green;
}


.nav-toggle {
    background-color: #333;
    border: medium none;
    cursor: pointer;
    display: block;
    position: absolute;
    float: left;
    height: 50px;
    margin: 0;
    width: 50px;
    z-index: 9995;
    transition: background-color 0.25s ease 0s;
}

.nav-active .nav-toggle{background: red;}

.hamburger{
    height: 14px;
    margin: 18px 16px;
    position: relative;
    width: 18px;
}

.nav-toggle .line {
    background: none repeat scroll 0 0 #FFFFFF;
    height: 2px;
    position: absolute;
    transition: transform 0.25s ease 0s;
}

.nav-toggle .line.top {
    top: 0;
    width: 50%;
}
.nav-toggle .line.mid {
    top: 6px;
    width: 100%;
}
.nav-toggle .line.bottom {
    bottom: 0;
    width: 50%;
}
.nav-toggle .line.left {
    left: 0;
}
.nav-toggle .line.right {
    right: 0;
}
.nav-toggle .line.top.left {
    transform-origin: 0 0 0;
}
.nav-toggle .line.top.right {
    transform-origin: 100% 0 0;
}
.nav-toggle .line.bottom.left {
    transform-origin: 0 100% 0;
}
.nav-toggle .line.bottom.right {
    transform-origin: 100% 100% 0;
}
.nav-active .nav-toggle .line {
    transition: transform 0.25s ease 0s;
}
.nav-active .nav-toggle .line.top.left {
    transform: translate(2px, -1px) rotate(45deg) scaleX(1.25);
}
.nav-active .nav-toggle .line.top.right {
    transform: translate(-2px, -1px) rotate(-45deg) scaleX(1.25);
}
.nav-active .nav-toggle .line.bottom.left {
    transform: translate(2px, 2px) rotate(-45deg) scaleX(1.25);
}
.nav-active .nav-toggle .line.bottom.right {
    transform: translate(-2px, 2px) rotate(45deg) scaleX(1.25);
}
.nav-active .nav-toggle .line.mid {
    transform: scaleX(0);
}

.fullscreen-menu{
	min-width: 100%; min-height: 100%;
	width: 100%; height: 100%;
	display: table;
	position: absolute;
	top: 0; left: 0;
	background: #333;
	opacity: 0;
	visibility: hidden;
	transition: opacity 0.5s, visibility 0s 0.5s;
	z-index: 960;
	}

.fullscreen-menu ul{
	margin-top:50px;
	margin-left: 50px;
	font-size: 2em;
	line-height: 2;
	list-style-type: none;
}

.fullscreen-menu ul li a{
    color: #eee;
    text-decoration: none;
}

.fullscreen-menu ul li {
    opacity: 0;
    transform: translateY(100%);
    transition: transform 0.25s ease-in 0s, opacity 0.5s ease 0s;
}
.fullscreen-menu ul li:nth-child(1) {
    transition-delay: 0.088s;
    transition-duration: 0.151s;
}
.fullscreen-menu ul li:nth-child(2) {
    transition-delay: 0.076s;
    transition-duration: 0.152s;
}
.fullscreen-menu ul li:nth-child(3) {
    transition-delay: 0.064s;
    transition-duration: 0.153s;
}
.fullscreen-menu ul li:nth-child(4) {
    transition-delay: 0.052s;
    transition-duration: 0.154s;
}
.fullscreen-menu ul li:nth-child(5) {
    transition-delay: 0.04s;
    transition-duration: 0.155s;
}
.fullscreen-menu ul li:nth-child(6) {
    transition-delay: 0.028s;
    transition-duration: 0.156s;
}
.fullscreen-menu ul li:nth-child(7) {
    transition-delay: 0.016s;
    transition-duration: 0.157s;
}
.fullscreen-menu ul li:nth-child(8) {
    transition-delay: 0.004s;
    transition-duration: 0.158s;
}
.fullscreen-menu ul li:nth-child(9) {
    transition-delay: -0.008s;
    transition-duration: 0.159s;
}
.fullscreen-menu ul li:nth-child(10) {
    transition-delay: -0.02s;
    transition-duration: 0.16s;
}


.nav-active .fullscreen-menu{
    opacity: 1;
    visibility: visible;
    display: block;
    transition: opacity 0.5s;
}

.nav-active .fullscreen-menu ul li{
    opacity: 1;
    transform: translateY(0px);
    transition: transform 0.5s ease 0s, opacity 0.4s ease 0s;
}

.nav-active .fullscreen-menu ul li:nth-child(1) {
    transition-delay: 0.012s;
    transition-duration: 0.151s;
}
.nav-active .fullscreen-menu ul li:nth-child(2) {
    transition-delay: 0.024s;
    transition-duration: 0.152s;
}
.nav-active .fullscreen-menu ul li:nth-child(3) {
    transition-delay: 0.036s;
    transition-duration: 0.153s;
}
.nav-active .fullscreen-menu ul li:nth-child(4) {
    transition-delay: 0.048s;
    transition-duration: 0.154s;
}
.nav-active .fullscreen-menu ul li:nth-child(5) {
    transition-delay: 0.06s;
    transition-duration: 0.155s;
}
.nav-active .fullscreen-menu ul li:nth-child(6) {
    transition-delay: 0.072s;
    transition-duration: 0.156s;
}
.nav-active .fullscreen-menu ul li:nth-child(7) {
    transition-delay: 0.084s;
    transition-duration: 0.157s;
}
.nav-active .fullscreen-menu ul li:nth-child(8) {
    transition-delay: 0.096s;
    transition-duration: 0.158s;
}
.nav-active .fullscreen-menu ul li:nth-child(9) {
    transition-delay: 0.108s;
    transition-duration: 0.159s;
}
.nav-active .fullscreen-menu ul li:nth-child(10) {
    transition-delay: 0.12s;
    transition-duration: 0.16s;
}

section[role="main"]{
	display: block;
	max-width: 960px;
	height: 15500px;
	margin: 0 auto;
	background: yellow;
}

</style>

	<div class="nav-toggle">
      <div class="hamburger">
        <div class="line top left"></div>
        <div class="line top right"></div>
        <div class="line mid"></div>
        <div class="line bottom left"></div>
        <div class="line bottom right"></div>
      </div>
    </div>

	<nav id="navigation">
		<div class="fullscreen-menu">
	    <ul>
		<li><a href="">Agentur</a></li>
		<li><a href="">XBM - Cross Business Marketing</a></li>
		<li><a href="">Leistungen</a></li>
		<li><a href="">Flurfunk</a></li>
	    </ul>
    </div>
	</nav>

	<section role="main"></section>


	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
      <script type="text/javascript">
		$( ".nav-toggle" ).click(function() {
		$( "body" ).toggleClass( "nav-active" );
		});

		$( ".fullscreen-menu ul li a" ).click(function() {
		$( "body" ).toggleClass( "nav-active" );
		});
      </script>
	
</body>
</html>